
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pi_ag?useSSL=false

#logging.level.org.hibernate.SQL=debug
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql= true
server.port=8091